spring.application.name=Userservice
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/userservices
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret= jsdcjhsbakbdclakdsbclsajkbdclkjsdhbcdlsaadshcyudcjabscDDGJHIUBUC4523656DCCR2222DRTCYCS 
#Specifies the secret key used for signing JWTs (JSON Web Tokens).



app.jwt-expiration-milliseconds = 300000
#Specifies the expiration time (in milliseconds) for JWT tokens.
# In this case, it's set to 300000 milliseconds, which is equivalent to 5 min .
